# Database Configuration
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

KIWI_DB_HOST=
KIWI_DB_PORT=
KIWI_DB_NAME=
KIWI_DB_USER=
KIWI_DB_PASSWORD=
KIWI_HTTP_PORT=
KIWI_HTTPS_PORT=
# Email Configuration (SMTP)
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
